<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="tic.css">
	<title>tic tac board</title>
</head>
<body>

<div>
	<h1>Tic Tac Toe</h1>
<table>
  <tr>
    <td class="first"></td>
    <td class="center"></td> 
    <td class="last"></td>
  </tr>
  <tr>
    <td class="first"></td>
    <td class="center"></td> 
    <td class="last"></td>
    
  </tr>
  <tr>
    <td class="first2"></td>
    <td class="center2"></td> 
    <td class="last2"></td>
  </tr>
</table>
	</div>
</table>
</body>
</html>