<!DOCTYPE html>
<html>
<head>
	<title>Things I have learned</title>
</head>
<body>

<h1><strong>Things I have learned</strong></h1>

<h3><strong>Internet Basics</strong></h3>
<ol>
	<li>HTTP Requests</li>
	<li>IP Address</li>
	<li>Servers</li>
</ol>




<h3><strong>HTML</strong></h3>


<ul>
	<li>Stands for <strong>Hyper Text Markup Language</strong></li>
	<li>Lots of tags</li>
	<ul>
		<li>Boilerplate</li>
		<ol>
			<li>Doctype</li>
			<li>HTML</li>
			<li>Head</li>
				<ol>
					<li>Title</li>
				</ol>
			<li>Body</li>
		</ol>
		<li>Headings</li>
			<li>Paragraph</li>
			<li><em>em</em></li>
			<li><strong>strong</strong></li>



	</ul>

</ul>








</body>
</html>